@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?umjodc');
  src:  url('fonts/icomoon.eot?umjodc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?umjodc') format('truetype'),
    url('fonts/icomoon.woff?umjodc') format('woff'),
    url('fonts/icomoon.svg?umjodc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-PATITA-01:before {
  content: "\e928";
}
.icon-PATITA-02:before {
  content: "\e929";
}
.icon-huella_si:before {
  content: "\e927";
}
.icon-mascotas-10:before {
  content: "\e901";
}
.icon-mascotas-09:before {
  content: "\e902";
}
.icon-mascotas-08:before {
  content: "\e903";
}
.icon-mascotas-07:before {
  content: "\e904";
}
.icon-mascotas-06:before {
  content: "\e905";
}
.icon-mascotas-05:before {
  content: "\e906";
}
.icon-mascotas-04:before {
  content: "\e907";
}
.icon-mascotas-03:before {
  content: "\e908";
}
.icon-mascotas-02:before {
  content: "\e909";
}
.icon-mascotas-01:before {
  content: "\e90a";
}
.icon-27:before {
  content: "\e90b";
}
.icon-26:before {
  content: "\e90c";
}
.icon-25:before {
  content: "\e90d";
}
.icon-24:before {
  content: "\e90e";
}
.icon-23:before {
  content: "\e90f";
}
.icon-22:before {
  content: "\e910";
}
.icon-21:before {
  content: "\e911";
}
.icon-20:before {
  content: "\e912";
}
.icon-19:before {
  content: "\e913";
}
.icon-18:before {
  content: "\e914";
}
.icon-17:before {
  content: "\e915";
}
.icon-16:before {
  content: "\e916";
}
.icon-15:before {
  content: "\e917";
}
.icon-14:before {
  content: "\e918";
}
.icon-13:before {
  content: "\e919";
}
.icon-12:before {
  content: "\e91a";
}
.icon-11:before {
  content: "\e91b";
}
.icon-10:before {
  content: "\e91c";
}
.icon-09:before {
  content: "\e91d";
}
.icon-08:before {
  content: "\e91e";
}
.icon-07:before {
  content: "\e91f";
}
.icon-06:before {
  content: "\e920";
}
.icon-05:before {
  content: "\e921";
}
.icon-04:before {
  content: "\e922";
}
.icon-03:before {
  content: "\e923";
}
.icon-02:before {
  content: "\e924";
}
.icon-01:before {
  content: "\e925";
}
.icon-cross:before {
  content: "\e926";
}
.icon-menu:before {
  content: "\e900";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}

